<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jQuery-UI-1.8.js"></script>	
</head>

<body>
<div class="bg-grey">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">	
				<div class="top-nav float-right">
					<ul class="nav navbar-nav top-nav-bar"> 
						<li><a href="#">Terms and Conditions </a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
					<form class="navbar-form" role="search">
			    		<div class="input-group">
			        		<input type="text" class="form-control serach-input" placeholder="Search" name="q">
			        		<div class="input-group-btn">
			            	<img src="images/icon-search.png" alt="">
			        		</div>
			    		</div>
		        	</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<div class="logo">
					<a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="navbar navbar-default navbar-top main-nav" role="navigation">
					<div class="navbar-header">
					 	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						    <span class="sr-only">Toggle navigation</span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
					  	</button>
					  	<!-- <a class="navbar-brand" href="#home">home</a> -->
					</div>
					<div class="navbar-collapse collapse padding-left-no">
					  	<ul class="nav navbar-nav">
					      	<li class="active"><a href="#home">home</a></li>
					    	<li><a href="#about">about us</a></li>
					    	<li><a href="#services">services</a></li>
					    	<li><a href="#contact">contact us</a></li>
					    </ul>					  
					</div><!--/.nav-collapse -->
				</div>
			</div>	
		</div>	
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8">
				<h1 class="main-title">Page Title</h1>
				<h4 class="sub-title">Some Kind of Subheading About Whatever This Is</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dui diam, tempor nec tempor id, sollicitudin facilisis ligula. Sed accumsan luctus sem, non malesuada nisi porttitor at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tristique, nunc a mollis iaculis, lorem quam mollis nulla, a pretium augue leo nec arcu. Curabitur sodales pharetra sem, id volutpat nisi semper vitae. Proin erat diam, laoreet vel pretium vitae, mattis vel ipsum. Morbi euismod suscipit dui. Maecenas gravida ultrices magna sed feugiat. </p>
				<div class="row">
					<div id="accordion">
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="sidebar">
					<h2>This is a Title <a href="#"><img class="float-right" src="images/new-btn.png" alt=""></a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et orci nec diam lobortis pulvinar. Nunc rutrum justo ac nisi tincidunt dapibus. Integer eget felis purus. In a nisi sed eros suscipit hendrerit vel id ipsum. Suspendisse potenti. Ut urna dui, dictum eu auctor elementum, condimentum ac magna. Mauris facilisis ultricies sem vitae porta. </p>				
					<div class="sidebar-border"></div>
					<h2>This is a Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et orci nec diam lobortis pulvinar. Nunc rutrum justo ac nisi tincidunt dapibus. Integer eget felis purus. In a nisi sed eros suscipit hendrerit vel id ipsum. Suspendisse potenti. Ut urna dui, dictum eu auctor elementum, condimentum ac magna. Mauris facilisis ultricies sem vitae porta. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="shadow"></div>	
<div class="footer">
	<div class="container">
		<div class="col-xs-12 col-sm-4">
			<p>&#169;2012 website, inc.</p>
		</div>
		<div class="col-xs-12 col-sm-8">
			<ul class="footer-nav">
	          <li><a href="#">home</a></li>
	          <li><a href="#">about us</a></li>
	          <li><a href="#">services</a></li>
	          <li><a href="#">contact us</a></li>
	          <li><a href="#">terms and conditions</a></li>
	          <li><a href="#">privacy policy</a></li>
	        </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
var accordionlist = [
	{
		"title": "superPaint",
        "description": "With SuperPaint Interior Acrylic Latex, you''ll enjoy the benefits of paint and primer in one for a fast, easy application. SuperPaint delivers a rich, beautiful appearance and helps make color changes a snap.",
        "image": "http://sherwin.scene7.com/is/image/sw/paint_template-1?layer=comp&wid=300&fmt=jpeg&qlt=92%2c0&op_sharpen=0&resMode=sharp2&op_usm=0.0%2c0.0%2c0%2c0&iccEmbed=0&printRes=150&_tparam_layer_1_src=sw/SGCS02100013"
	},
    {
        "title": "emerald",
        "description": "Sherwin-Williams Emerald paint and primer in one with advanced stain blocking technology delivers best-in-class overall performance. To ensure a beautiful, smooth finish and stunning color for years to come, use our finest paint ever. Emerald prevents stains from penetrating, offers maximum resistance to water streaking and spotting, features truly remarkable hide and covers dark colors. With exceptional coverage and washability, it’s perfect for any room in your home.",
        "image": "http://sherwin.scene7.com/is/image/sw/paint_template-1?layer=comp&wid=300&fmt=jpeg&qlt=92%2c0&op_sharpen=0&resMode=sharp2&op_usm=0.0%2c0.0%2c0%2c0&iccEmbed=0&printRes=150&_tparam_layer_1_src=sw/SWP12021030"
    },
    {
        "title": "duration",
        "description": "Duration Home paint and primer in one features exclusive cross linking technology that actually repels stains. It also has advanced stain blocking technology to seal in stains already on your walls. Duration Home goes on smoothly and quickly and offers excellent hide. It is ideal for high traffic areas like kitchens and hallways and most stains wipe clean with water.",
        "image": "http://sherwin.scene7.com/is/image/sw/paint_template-1?layer=comp&wid=300&fmt=jpeg&qlt=92%2c0&op_sharpen=0&resMode=sharp2&op_usm=0.0%2c0.0%2c0%2c0&iccEmbed=0&printRes=150&_tparam_layer_1_src=sw/SW08100143"
    },
    {
        "title": "cashmere",
		"maintitle": "cashmere",
        "description": "For an ultra-smooth, rich, silky finish, count on Cashmere. This paint easily glides off the brush or roller and the result is a difference you can definitely see and feel. Cashmere is our most forgiving paint, offers outstanding coverage and is perfect for painters with limited experience.",
        "image": "http://sherwin.scene7.com/is/image/sw/paint_template-1?layer=comp&wid=300&fmt=jpeg&qlt=92%2c0&op_sharpen=0&resMode=sharp2&op_usm=0.0%2c0.0%2c0%2c0&iccEmbed=0&printRes=150&_tparam_layer_1_src=sw/SW08100126"
    }
];
	var departmentlist=new Array();
$.each(accordionlist, function(i,list) {
    //insert the title
    if (list.title != null && $('#' + list.title).length == 0) {
        $('#accordion').append('<h3 id='+ list.title +'><a href="#">' + list.title + '</a></h3>');
        departmentlist.push(list.title);
    }
    //insert data in the accordion
    $('#' + list.title).after('<p>' + list.description + '</p>');
	
});
$.each(departmentlist, function(i,lists) {
    $("#" + lists).nextUntil("h3").wrapAll("<div></div>");
});
$(function() {
    $("#accordion").accordion();
});
</script>
</body>
</html>
